[gd_scene load_steps=3 format=3 uid="uid://ctfjnqxd81w24"]

[ext_resource type="PackedScene" uid="uid://d3lf4aqd3wc8d" path="res://scenes/player.tscn" id="1_nqpec"]
[ext_resource type="PackedScene" uid="uid://d3pl4vkhkv3y0" path="res://scenes/world.tscn" id="2_5mp6p"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_nqpec")]
position = Vector2(-2, -31)
scale = Vector2(2, 2)

[node name="World" parent="." instance=ExtResource("2_5mp6p")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(148, -7)
zoom = Vector2(3, 3)
