[gd_scene load_steps=4 format=3 uid="uid://d3lf4aqd3wc8d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xr5kf"]
[ext_resource type="Texture2D" uid="uid://fmpow7sudxmg" path="res://assets/gato_ropa1.png" id="2_blwln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxn0m"]
radius = 7.0

[node name="RigidBody2D" type="CharacterBody2D"]
script = ExtResource("1_xr5kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_blwln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_pxn0m")
