[gd_scene load_steps=3 format=3 uid="uid://d3pl4vkhkv3y0"]

[ext_resource type="Texture2D" uid="uid://dream7bmpwusa" path="res://assets/tile.png" id="1_ou80h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg1af"]
size = Vector2(64, 14)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_ou80h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kg1af")
